{
  "name": "Exception Handling",
  "projectId": "ac124c3a-8595-4a60-b757-03f58a68d887",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.2-preview]",
    "UiPath.System.Activities": "[24.2.0-preview]",
    "UiPath.Testing.Activities": "[24.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "3e9d23db-90d2-4f55-8d2c-bf7fbbdd12e6",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ff739560-f5cd-47c7-8db9-433a957becce",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "NullReferenceException.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3fc85d86-94c3-48a1-8fc2-6d98664bd736",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "IndexOutOfRange Exception.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6d9d855d-2bd4-4ce5-93c7-e70e9013f0d8",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Argument Exception.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3bb80c99-8e44-4e15-996f-64eaa89e7846",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "SelectorNotFoundException.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}